<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chatFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.qubacy.itsok.ui.application.activity._common.screen.chat.ChatFragment"
        android:label="ChatFragment" >
        <action
            android:id="@+id/action_chatFragment_to_generalSettingsFragment"
            app:destination="@id/generalSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/generalSettingsFragment"
        android:name="com.qubacy.itsok.ui.application.activity._common.screen.settings.general.GeneralSettingsFragment"
        android:label="GeneralSettingsFragment" >
        <action
            android:id="@+id/action_generalSettingsFragment_to_positiveMementoesFragment"
            app:destination="@id/positiveMementoesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/positiveMementoesFragment"
        android:name="com.qubacy.itsok.ui.application.activity._common.screen.settings.memento.PositiveMementoesFragment"
        android:label="PositiveMementoesFragment" >
        <action
            android:id="@+id/action_positiveMementoesFragment_to_mementoEditorDialogFragment"
            app:destination="@id/mementoEditorDialogFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/scale_fade_out"
            app:popEnterAnim="@anim/scale_fade_in"
            app:popExitAnim="@anim/slide_out_bottom" />
        <argument
            android:name="result"
            app:argType="com.qubacy.itsok.ui.application.activity._common.screen.settings.memento.component.editor.result.MementoEditorResult"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/mementoEditorDialogFragment"
        android:name="com.qubacy.itsok.ui.application.activity._common.screen.settings.memento.component.editor.MementoEditorDialogFragment"
        android:label="MementoEditorDialogFragment" >
        <argument
            android:name="mode"
            app:argType="com.qubacy.itsok.ui.application.activity._common.screen.settings.memento.component.editor._common.mode.MementoEditorMode"
            android:defaultValue="CREATOR" />
        <argument
            android:name="memento"
            app:argType="com.qubacy.itsok.domain.settings.memento.model.Memento"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>