<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:hint="@string/component_chat_gripe_input_hint_text"
    style="@style/Widget.Material3.TextInputLayout.FilledBox.NoLine"
    android:background="?colorSurfaceContainerHighest">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/component_chat_gripe_input_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.TextInputEditText.FilledBox"
        android:maxLines="3"/>

</com.google.android.material.textfield.TextInputLayout>