<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:parentTag="androidx.appcompat.widget.LinearLayoutCompat"
    tools:layout_width="match_parent"
    tools:layout_height="wrap_content"
    tools:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/component_setting_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:tint="?attr/colorOnSurface"
        tools:srcCompat="@drawable/ic_bye"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/component_setting_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/default_gap_between_components"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        tools:text="Test setting"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/component_setting_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_gap_between_components"
        style="@style/Widget.Material3.Button.IconButton"
        tools:icon="@drawable/ic_settings"/>

</merge>